<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wnezros="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.app.numconv.NumberPickerView
            android:id="@+id/from"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="@string/from_label">
        </com.app.numconv.NumberPickerView>

        <com.app.numconv.ClearableEditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/number">
        </com.app.numconv.ClearableEditText>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"> 
        
        <com.app.numconv.NumberPickerView
            android:id="@+id/to"
            android:hint="@string/to_label" 
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        
        <EditText 
            android:text="" 
            android:layout_height="wrap_content" 
            android:selectAllOnFocus="true" 
            android:layout_width="fill_parent" 
            android:id="@+id/result" 
            android:editable="false" 
            android:hint="@string/result"/>
        
    </LinearLayout>
    
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <android.inputmethodservice.KeyboardView 
		android:id="@+id/keyboard"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
    
</LinearLayout>
