<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_first" android:title="@string/clear" />
    <item android:id="@+id/swap_first_with_second" android:title="@string/swap_with_second" />
    <item android:id="@+id/swap_first_with_result" android:title="@string/swap_with_result" />
</menu>