<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/numberDownButton"
        style="@style/LeftButton"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_down_float" />
    
    <RelativeLayout 
        android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
	    
	    <TextView
	        android:id="@+id/numberView"
	        style="@style/SolidEditText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/default_number_view_text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="10pt" />
	    
	    <TextView
	        android:id="@+id/hintView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:shadowColor="@android:color/black"
	        android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
	        android:text="@string/empty_string"
	        android:textColor="#FFF" />
	    
    </RelativeLayout>
    
    <ImageButton
        android:id="@+id/numberUpButton"
        style="@style/RightButton"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_up_float" />

</LinearLayout>