<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="?attr/panelBackgroundOwn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.app.numconv.NumberFragment"
            tools:layout="@layout/fragment_number"
            android:id="@+id/first"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/calc_panel"
            android:background="@color/underPanelBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp">
            <fragment
                android:name="com.app.numconv.CalculatorActionFragment"
                tools:layout="@layout/fragment_calculator_action"
                android:id="@+id/action"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <fragment
                android:name="com.app.numconv.NumberFragment"
                tools:layout="@layout/fragment_number"
                android:id="@+id/second"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <fragment
            android:name="com.app.numconv.NumberFragment"
            tools:layout="@layout/fragment_number"
            android:id="@+id/result"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.app.numconv.KeyboardFragment"
            tools:layout="@layout/fragment_keyboard"
            android:id="@+id/keyboard"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/hint_text"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_above="@id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/open_calculator_hint"
                android:textColor="?attr/helpTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/open_solution_hint"
                android:textColor="?attr/helpTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>