<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/solution_row_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:fontFamily="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:fontFamily="monospace"
        android:text="=" />

    <TextView
        android:id="@+id/solution_row_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace" />

</TableRow>