<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="56" android:keyLabel="." android:keyEdgeFlags="left"/>
        <Key android:codes="7" android:keyLabel="0"/>
        <Key android:codes="8" android:keyLabel="1"/>
        <Key android:codes="67" android:keyIcon="@drawable/sym_keyboard_delete"
                android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>